<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author"content="Kehdcode">
    <title>DakTech Solutions | Welcome</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></i></a>

                 <form action="" id="search">
                        <input type="text">
                        <button type="submit" id="now">Search</button>
                    </form>
            </div>
        
        
          </div>             
       
    </header>     
                      
            <nav>
                    <div class="container"> 
                    <div id="branding">
                            <h1><span class="highlight">DakTech</span> Solutions</h1>
                          </div>
                <ul>
                    <li class="current"><i class="fas fa-home not"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-home current not"></i><a href="about.html">About</a></li>
                    <li><i class="fas fa-wrench not"></i><a href="services.html">Services</a></li>
                    <li><i class="fas fa-phone not"></i><a href="contact.html">Contact </a></li>
                   
                </ul>
            
        </div>  
            </nav>
      
    <section id="showcase">
        <div class="container">
            <h1>Affordable Professional web Design</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident assumenda inventore dicta quaerat nesciunt ex? Repellat aut laudantium quas, excepturi accusamus deserunt eum corporis, itaque quaerat odio tenetur minus debitis.
        </div>
    </section>
   
    <section id="boxes">
        <div class="container">
            <h1 id="service">Our Services</h1>
            <div class="box">
                    <i class="fas fa-desktop roll"></i>
                    <h1>Web Development</h1>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur delectus earum
                          labore laborum minus deleniti deserunt vitae,
                          quia culpa! Sequi at consequatur, nihil nostrum dignissimos sint iure cumque?</p>
            </div>
            <div class="box">
                    <i class="fas fa-mobile-alt roll"></i>
                    <h1>Mobile App Development</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                            delectus earum esse odit labore laborum minus deleniti deserunt vitae,
                             quia culpa! Sequi at consequatur,
                           nihil nostrum dignissimos sint iure cumque?</p>
            </div>                   
            <div class="box">
                    <i class="fas fa-search roll"></i>
                    <h1>Search Engin Optimiazation</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
                         delectus earum esse odit labore laborum minus deleniti deserunt vitae,
                          quia culpa! Sequi at consequatur,
                        nihil nostrum dignissimos sint iure cumque?</p>
            </div>
        </div>
    </section>
    <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our Monthly News Letter</h1>
                <form action="">
                    <input type="text" placeholder="Enter Your Email Address" name="Email" required>
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
    <footer>
        <p>DakTech Solutions &copy; 2018</p>
    </footer>

</body>
</html>